<form method="post" id="frmpay" name="frmpay">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td width="30%" valign="middle" height="30" align="right" class="blkheadbg"><p align="left">Your Order Details</p></td>
                <td width="70%" valign="middle" align="left" class="blkheadbg"><div align="left">Total Amount</div></td>
              </tr>
              <tr>
                <td valign="top" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                    <tbody>
                      <tr>
                        <td class="graybg1"><strong>Total Amount</strong></td>
                        <td bgcolor="#ffffff" class="grayborder">$0</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td valign="top" align="left">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td valign="top" align="left">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td valign="top"></td>
                <td valign="top">
                  <table width="100%" cellspacing="0" cellpadding="6" border="0">
                    <tbody>
                      <tr>
                        <td width="50%" height="47" align="right">&nbsp;
                          <strong><a onclick="window.parent.location.href='/payoptions_blue'" class="blk_bt1" href="#"><span>BluePay</span></a></strong>
                        </td>
                        <td width="50%" style="margin-left:25px;">&nbsp;

                          <!--<input type="image" name="btnsubmitpaypal" border="0"  src="https://www.paypal.com/en_US/i/btn/btn_subscribe_LG.gif"  alt="PayPal - The safer, easier way to pay online" value="Continue"> -->
                          <input width="113" type="image" height="26" border="0" value="Continue" alt="PayPal - The safer, easier way to pay online" src="http://localhost/cpvmcomplete/asset/images/btn_subscribe_LG.jpeg" name="btnsubmitpaypal"> 
                          <!--<input id="hidusersid" name="hidusersid" 
value="" type="hidden" />-->

                          <!--End Of Paypal-->
                        </td>
                      </tr>					
                    </tbody>
                  </table></td>				
              </tr>
            </tbody></table></td>
      </tr>		 
      <tr>
        <td valign="top" align="left"></td>
      </tr>
    </tbody></table>
</form>