<div class="rightsec">
        <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
		  <tbody><tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr>
                  <td width="85%" valign="middle" height="30" align="right" class="blkheadbg"><p align="left">Your Order Details</p></td>
                  <td width="15%" valign="middle" align="right" class="blkheadbg"><div align="left">Total Amount</div></td>
                </tr>
                <tr>
                  <td valign="top" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                    <tbody>
                                           <tr>
                        <td class="graybg1"><strong>Total Amount</strong></td>
                        <td bgcolor="#ffffff" class="grayborder">$0</td>
                      </tr>
					                      </tbody>
                  </table>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="left">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td valign="top" align="left">&nbsp;</td>
          </tr>
		   </tbody></table>
		  <!--<form method="POST" action="" name="DoDirectPaymentForm" id="DoDirectPaymentForm" onsubmit="return validateForms('DoDirectPaymentForm');">-->
		  <form id="DoDirectPaymentForm" name="DoDirectPaymentForm" action="" method="POST">
		  <table width="100%" cellspacing="0" cellpadding="0" border="0">
		  		  <tbody><tr>
            <td valign="top" align="left">&nbsp;</td>
          </tr>

		  <tr>
            <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="middle" height="30" align="left" class="blkheadbg">Credit Card</td>
              </tr>
              <tr>
                <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="4" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="255" class="graybg1"><input type="hidden" value="" name="hidTitle2">
                        <input type="hidden" value="0" name="hidTotal2">
                        <span class="mand">* </span><strong>Name:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td width="35%" valign="top" height="20" align="left"></td>
                            <td width="44%" valign="top" align="left"></td>
                            </tr>
                          <tr>
                            <td valign="top" align="left"><input type="text" value="" id="txtfirst_1_3" class="textfield" name="txtfirst_1_3">
                              <br>&nbsp;<span class="error" id="txtfirst"> </span></td>
                            <td valign="top" align="left"><input type="text" value="" id="txtlast_1_3" class="textfield" name="txtlast_1_3">
                              <br>&nbsp;<span class="error" id="txtlast">  </span></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="graybg2"><span class="mand">*</span><strong>Card Type:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><select class="textfield" id="creditCardType" name="creditCardType">
                        <option selected="selected" value="Visa">Visa</option>
                        <option value="MasterCard">MasterCard</option>
                        <option value="Discover">Discover</option>
                        <option value="Amex">American Express</option>
                      </select></td>
                    </tr>
                    <tr>
                      <td class="graybg1"><span class="mand">*</span><strong>Card Number:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><input type="text" value="" maxlength="16" id="txtcardnum_1_4" class="txtfld" name="txtcardnum_1_4">
                        &nbsp;<span class="error" id="txtcardnum"> </span></td>
                    </tr>
                    <tr>
                      <td class="graybg2"><strong>&nbsp;&nbsp;Expiration
                        date:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr>
                            <td width="11%" valign="top" align="left"><select class="txtfld" name="exp_month" id="exp_month">
                              <option selected="selected" value="01">01</option>
                              <option value="02">02</option>
                              <option value="03">03</option>
                              <option value="04">04</option>
                              <option value="05">05</option>
                              <option value="06">06</option>
                              <option value="07">07</option>
                              <option value="08">08</option>
                              <option value="09">09</option>
                              <option value="10">10</option>
                              <option value="11">11</option>
                              <option value="12">12</option>
                            </select>
                              &nbsp;/&nbsp;

                              <select class="txtfld" name="exp_year" id="exp_year">
                              <option value="11">2011</option><option value="12">2012</option><option value="13">2013</option><option value="14">2014</option><option value="15">2015</option><option value="16">2016</option><option value="17">2017</option><option value="18">2018</option><option value="19">2019</option><option value="20">2020</option>                              </select></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="graybg1"><span class="mand">*</span><strong>CVV2
                        or CVC2 code:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><input type="text" onkeydown="return extracheck(this)" onkeypress="return extracheck(this)" maxlength="4" size="10" class="textfield" name="card_code_1_4" id="card_code_1_4">&nbsp;<span class="error" id="card_code"> </span></td>
                    </tr>
                    <tr>
                      <td class="graybg2"><strong>&nbsp;&nbsp;Credit
                        Card Billing Address and Phone:</strong></td>
                      <td width="184" bgcolor="#ffffff" class="grayborder"><input type="radio" checked="checked" onclick="showDivAddr(this.value);" value="0" name="new_address">
                        Use Account address </td>
                      <td width="220" bgcolor="#ffffff" class="grayborder"><input type="radio" onclick="showDivAddr(this.value);" value="1" name="new_address">
                        New Billing Address </td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody></table></td>
          </tr>
          <tr>
            <td valign="top" align="left">&nbsp;</td>
          </tr>

           <tr style=" display :none" id="addr1">
            <td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td valign="middle" height="30" class="blkheadbg">New Billing Address</td>
              </tr>
              <tr>
                <td valign="top"><table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
                  <tbody>
                    <tr>
                      <td width="220" class="graybg1"><span class="mand">*</span><strong>Address                                                       line 1:</strong></td>
                      <td width="465" bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><input type="text" value="" id="txtnewaddress1" class="textfield" name="txtnewaddress1">
                              &nbsp;<span class="error" id="txtnewaddress1"> </span></td>
                            <td width="77%" align="left">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td class="graybg2"><strong>&nbsp; Address
                        line 2:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><input type="text" value="" id="txtnewaddress2" class="textfield" name="txtnewaddress2">&nbsp;<span class="error" id="txtnewaddress2"> </span></td>
                            <td width="77%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="graybg1"><span class="mand">*</span><strong>City:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><input type="text" value="" id="txtcity1" class="textfield" name="txtcity1">
                              &nbsp;<span class="error" id="txtcity"> </span></td>
                            <td width="77%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
					<tr>
                      <td class="graybg2"><span class="mand">*</span><strong>Country
                        :</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><select onchange="checkCountry(this.value);" id="cmbcountry" class="textfield" name="cmbcountry">
                              <option value=""> - Select - </option><option value="1">Afghanistan</option><option value="2">Albania</option><option value="3">Algeria</option><option value="4">American Samoa</option><option value="5">Andorra</option><option value="6">Angola</option><option value="7">Anguilla</option><option value="8">Antarctica</option><option value="9">Antigua and Barbuda</option><option value="10">Argentina</option><option value="11">Armenia</option><option value="12">Aruba</option><option value="13">Australia</option><option value="14">Austria</option><option value="15">Azerbaijan</option><option value="16">Bahamas</option><option value="17">Bahrain</option><option value="18">Bangladesh</option><option value="19">Barbados</option><option value="20">Belarus</option><option value="21">Belgium</option><option value="22">Belize</option><option value="23">Benin</option><option value="24">Bermuda</option><option value="25">Bhutan</option><option value="26">Bolivia</option><option value="27">Bosnia and Herzegovina</option><option value="28">Botswana</option><option value="29">Bouvet Island</option><option value="30">Brazil</option><option value="31">British Indian Ocean Trtry</option><option value="32">Brunei Darussalam</option><option value="33">Bulgaria</option><option value="34">Burkina Faso</option><option value="35">Burundi</option><option value="36">Cambodia</option><option value="37">Cameroon</option><option value="38">Canada</option><option value="39">Cap Verde</option><option value="40">Cayman Islands</option><option value="41">Central African Republic</option><option value="42">Chad</option><option value="43">Chile</option><option value="44">China</option><option value="45">Christmas Island</option><option value="46">Cocos (Keeling) Islands</option><option value="47">Colombia</option><option value="48">Comoros</option><option value="49">Congo, Dem. Rep. of</option><option value="50">Congo, Republic of</option><option value="51">Cook Islands</option><option value="52">Costa Rica</option><option value="53">Cote d'Ivoire</option><option value="54">Croatia/Hrvatska</option><option value="55">Cuba</option><option value="56">Cyprus</option><option value="57">Czech Republic</option><option value="58">Denmark</option><option value="59">Djibouti</option><option value="60">Dominica</option><option value="61">Dominican Republic</option><option value="62">Timor-Leste</option><option value="63">Ecuador</option><option value="64">Egypt</option><option value="65">El Salvador</option><option value="66">Equatorial Guinea</option><option value="67">Eritrea</option><option value="68">Estonia</option><option value="69">Ethiopia</option><option value="70">Falkland Islands (Malvinas)</option><option value="71">Faroe Islands</option><option value="72">Fiji</option><option value="73">Finland</option><option value="74">France</option><option value="75">France, Metropolitan</option><option value="76">French Guiana</option><option value="77">French Polynesia</option><option value="78">French Southern Trtries</option><option value="79">Gabon</option><option value="80">Gambia</option><option value="81">Georgia</option><option value="82">Germany</option><option value="83">Ghana</option><option value="84">Gibraltar</option><option value="85">Greece</option><option value="86">Greenland</option><option value="87">Grenada</option><option value="88">Guadeloupe</option><option value="89">Guam</option><option value="90">Guatemala</option><option value="91">Guinea</option><option value="92">Guinea-Bissau</option><option value="93">Guyana</option><option value="94">Haiti</option><option value="95">Heard &amp; McDonald Islands</option><option value="96">Vatican City State</option><option value="97">Honduras</option><option value="98">Hong Kong</option><option value="99">Hungary</option><option value="100">Iceland</option><option value="101">India</option><option value="102">Indonesia</option><option value="103">Iran (Islamic Republic of)</option><option value="104">Iraq</option><option value="105">Ireland</option><option value="106">Israel</option><option value="107">Italy</option><option value="108">Jamaica</option><option value="109">Japan</option><option value="110">Jordan</option><option value="111">Kazakhstan</option><option value="112">Kenya</option><option value="113">Kiribati</option><option value="114">Korea, Dem. Ppl's Rep.</option><option value="115">Korea, Republic of</option><option value="116">Kuwait</option><option value="117">Kyrgyzstan</option><option value="118">Lao Peoples Democratic Republic</option><option value="119">Latvia</option><option value="120">Lebanon</option><option value="121">Lesotho</option><option value="122">Liberia</option><option value="123">Libyan Arab Jamahiriya</option><option value="124">Liechtenstein</option><option value="125">Lithuania</option><option value="126">Luxembourg</option><option value="127">Macao</option><option value="128">Macedonia</option><option value="129">Madagascar</option><option value="130">Malawi</option><option value="131">Malaysia</option><option value="132">Maldives</option><option value="133">Mali</option><option value="134">Malta</option><option value="135">Marshall Islands</option><option value="136">Martinique</option><option value="137">Mauritania</option><option value="138">Mauritius</option><option value="139">Mayotte</option><option value="140">Mexico</option><option value="141">Micronesia Fed. States of</option><option value="142">Moldova, Republic Of</option><option value="143">Monaco</option><option value="144">Mongolia</option><option value="145">Montserrat</option><option value="146">Morocco</option><option value="147">Mozambique</option><option value="148">Myanmar</option><option value="149">Namibia</option><option value="150">Nauru</option><option value="151">Nepal</option><option value="152">Netherlands (Holland)</option><option value="153">Netherlands Antilles</option><option value="154">New Caledonia</option><option value="155">New Zealand</option><option value="156">Nicaragua</option><option value="157">Niger</option><option value="158">Nigeria</option><option value="159">Niue</option><option value="160">Norfolk Island</option><option value="161">Northern Mariana Islands</option><option value="162">Norway</option><option value="163">Oman</option><option value="164">Pakistan</option><option value="165">Palau</option><option value="166">Panama</option><option value="167">Papua New Guinea</option><option value="168">Paraguay</option><option value="169">Peru</option><option value="170">Philippines</option><option value="171">Pitcairn Islands</option><option value="172">Poland</option><option value="173">Portugal</option><option value="174">Puerto Rico</option><option value="175">Qatar</option><option value="176">Reunion Island</option><option value="177">Romania</option><option value="178">Russian Federation</option><option value="179">Rwanda</option><option value="180">St. Helena</option><option value="181">Saint Kitts And Nevis</option><option value="182">Saint Lucia</option><option value="183">St.Pierre &amp; Miquelon</option><option value="184">St Vincent and Grenadines</option><option value="185">Samoa</option><option value="186">San Marino</option><option value="187">Sao Tome and Principe</option><option value="188">Saudi Arabia</option><option value="189">Senegal</option><option value="190">Seychelles</option><option value="191">Sierra Leone</option><option value="192">Singapore</option><option value="193">Slovakia</option><option value="194">Slovenia</option><option value="195">Solomon Islands</option><option value="196">Somalia</option><option value="197">South Africa</option><option value="198">S Georgia and S Sandwich Is.</option><option value="199">Spain</option><option value="200">Sri Lanka</option><option value="201">Sudan</option><option value="202">Suriname</option><option value="203">Svalbard and Jan Mayen Is.</option><option value="204">Swaziland</option><option value="205">Sweden</option><option value="206">Switzerland</option><option value="207">Syrian Arab Republic</option><option value="208">Taiwan, Province Of China</option><option value="209">Tajikistan</option><option value="210">Tanzania, United Republic of</option><option value="211">Thailand</option><option value="212">Togo</option><option value="213">Tokelau</option><option value="214">Tonga</option><option value="215">Trinidad and Tobago</option><option value="216">Tunisia</option><option value="217">Turkey</option><option value="218">Turkmenistan</option><option value="219">Turks and Caicos Islands</option><option value="220">Tuvalu</option><option value="221">Uganda</option><option value="222">Ukraine</option><option value="223">United Arab Emirates</option><option value="224">United Kingdom</option><option selected="" value="225">United States</option><option value="226">US Minor Outlying Islands</option><option value="227">Uruguay</option><option value="228">Uzbekistan</option><option value="229">Vanuatu</option><option value="230">Venezuela</option><option value="231">Vietnam</option><option value="232">Virgin Islands (British)</option><option value="233">Virgin Islands (USA)</option><option value="234">Wallis and Futuna Islands</option><option value="235">Western Sahara</option><option value="236">Yemen</option><option value="237">Yugoslavia</option><option value="238">Zambia</option><option value="239">Zimbabwe</option>                            </select></td>
                            <td width="77%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td id="usstates" class="graybg2"><strong> &nbsp;&nbsp;State :</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0" id="usstates2">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><select id="cmbstate" class="textfield" name="cmbstate">
                              <option value="0"> - Select - </option><option value="1">Alabama</option><option value="2">Alaska</option><option value="3">American Somoa</option><option value="4">Arizona</option><option value="5">Arkansas</option><option value="6">Armed Forces Africa</option><option value="7">Armed Forces Americas</option><option value="8">Armed Forces Pacific</option><option value="9">California</option><option value="10">Colorado</option><option value="11">Connecticut</option><option value="12">Delaware</option><option value="13">District of Columbia</option><option value="14">Fed.States of Micronesia</option><option value="15">Florida</option><option value="16">Georgia</option><option value="17">Guam</option><option value="18">Hawaii</option><option value="19">Idaho</option><option value="20">Illinois</option><option value="21">Indiana</option><option value="22">Iowa</option><option value="23">Kansas</option><option value="24">Kentucky</option><option value="25">Louisiana</option><option value="26">Maine</option><option value="27">Marshall Islands</option><option value="28">Maryland</option><option value="29">Massachusetts</option><option value="30">Michigan</option><option value="31">Minnesota</option><option value="32">Mississippi</option><option value="33">Missouri</option><option value="34">Montana</option><option value="35">Nebraska</option><option value="36">Nevada</option><option value="37">New Hampshire</option><option value="38">New Jersey</option><option value="39">New Mexico</option><option value="40">New York</option><option value="41">North Carolina</option><option value="42">North Dakota</option><option value="43">Northern Mariana Islands</option><option value="44">Ohio</option><option value="45">Oklahoma</option><option value="46">Oregon</option><option value="47">Palua</option><option value="48">Pennsylvania</option><option value="49">Puerto Rico</option><option value="50">Rhode Island</option><option value="51">South Carolina</option><option value="52">South Dakota</option><option value="53">Tennessee</option><option value="54">Texas</option><option value="55">Trust Territories</option><option value="56">Utah</option><option value="57">Vermont</option><option value="58">Virginia</option><option value="59">Virgin Islands</option><option value="60">Washington</option><option value="61">West Virginia</option><option value="62">Wisconsin</option><option value="63">Wyoming</option>                            </select></td>
                            <td width="77%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="graybg1"><strong> &nbsp;&nbsp;State (other   countries) :</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="23%" align="left"><input type="text" value="" id="txtstateother" class="txtfld" name="txtstateother">&nbsp;<span class="error" id="txtcity"> </span></td>
                            <td width="77%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    
                    <tr>
                      <td class="graybg1"><span class="mand">*</span><strong>Zip/Postal
                        code:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr valign="middle">
                            <td width="50%" align="left"><input type="text" value="" class="textfield" id="txtzip1" size="5" maxlength="5" name="txtzip1">
                              &nbsp;<span class="error" id="txtzip"> </span></td>

                            <td width="50%" align="left">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                    <tr>
                      <td class="graybg2"><strong>&nbsp;&nbsp;Phone:</strong></td>
                      <td bgcolor="#ffffff" class="grayborder" colspan="2"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                        <tbody>
                          <tr>
                            <td valign="top" align="left"><span class="mand">*</span>Country
                              Code </td>
                            <td valign="top" align="left">Area code</td>
                            <td valign="top" align="left"><span class="mand">*</span> Number </td>
                            <td valign="top" align="left">Extension</td>
                          </tr>
                          <tr>
                            <td valign="top" align="left"><input type="text" value="" maxlength="4" size="10" id="txtcntCode" class="textfield" name="txtcntCode"><br>&nbsp;<span class="error" id="txtcntCode"></span></td>
                            <td valign="top" align="left"><input type="text" value="" maxlength="4" size="10" id="txtareacode" class="textfield" name="txtareacode"><br>&nbsp;<span class="error" id="txtareacode"></span></td>
                            <td valign="top" align="left"><input type="text" value="" maxlength="4" size="10" id="txtnum" class="textfield" name="txtnum"><br>&nbsp;<span class="error" id="txtnum"></span></td>
                            <td valign="top" align="left"><input type="text" value="" maxlength="4" size="10" id="txtexten" class="textfield" name="txtexten"><br>&nbsp;<span class="error" id="txtexten"></span></td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody></table></td>
          </tr>
		  <tr>
            <td valign="top" align="right"><input type="submit" onclick="return
validateForms('DoDirectPaymentForm');" class="blk_button" value="Continue" name="btnbluepay"></td>
          </tr>
		            </tbody></table>
		  </form>
		   <!-- </table>-->
		  </div>
