
  <!--<form action="" name="frmucr" id="frmucr" method="post">-->
  <%#*<form onsubmit="return validateForms('frmucr');" method="post" id="frmucr" name="frmucr" action="">%>

<%= form_for @user do |f| %>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td valign="middle" align="right">
            <div class="carttxt">
              Your Shopping Cart : <%= @plan.title %> - $<%= @plan_rate %> / <%= @plan_duration[@type] %>
            </div>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center" height="44">
            <input type="hidden" value="Plan A" name="hidTitle"/>
            <!--<input name="hidTotal" value="" type="hidden">-->
            <span class="bolderror">
              <br/>							 
            </span>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td height="38" class="blkheadbg">
                    <p>
                      <input type="Radio" checked="checked" onclick="change_rdo_action(this.value);" value="register_new" name="sign_in_action"/>
                      I'm a New Client
                      <!-- <input name="sign_in_action" value="signed_in"
     onclick="change_rdo_action(this.value);"  type="Radio">
                       I'm an Existing Client--></p>
                  </td>
                </tr>
                <tr>
                  <td height="26">
                    &nbsp;&nbsp;&nbsp;&nbsp;Fields marked with <span class="mand">*</span> are mandatory.
                  </td>
                </tr>
                <!-- Existing Customer -->
                <tr style="display: none;" id="signed_in">
                  <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="4" border="0">
                              <tbody>
                                <tr>
                                  <td bgcolor="#f7f7f7" height="28" class="subheadg">
                                    For
                                    existing subscribers, please enter your e-mail address and password.</td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="2" border="0" bgcolor="#ffffff">
                              <tbody>
                                <tr>
                                  <td width="193" class="graybg2">
                                    <p>
                                      <span class="mand">
                                        *
                                      </span>
                                      <strong>
                                        Email
                                      </strong>
                                      <br/>
                                    </p>
                                  </td>
                                  <td width="480" bgcolor="#ffffff" class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">                                            
                                            <input type="text" size="30" id="txtexistingemail1" class="textfield" name="txtexistingemail1"/>
                                          </td>
                                          <td width="47%" align="left"> &nbsp;
                                            <span class="error" id="txtexistingemail">
                                              
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1">
                                    <span class="mand">
                                      *
                                    </span>
                                    <strong>
                                      Password:
                                    </strong>
                                  </td>
                                  <td bgcolor="#ffffff" class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0" bgcolor="#ffffff">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <input type="password" size="30" id="txtexistingpwd1" class="textfield" name="txtexistingpwd1"/>
                                          </td>
                                          <td width="77%" align="left">
                                            &nbsp;
                                            <span class="error" id="txtexistingpwd"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="6" border="0">
                              <tbody>
                                <tr>
                                  <td width="187">&nbsp;</td>
                                  <td width="470">
                                    <input type="submit" onclick="return 
                                    funcValidatesignedIn('frmucr');" value="Sign In" id="signedin" class="blk_button" name="signedin">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Existing Customer -->
                <tr id="register_new" style="display: table-row;">
                  <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="2" border="0">
                      <tbody>
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="4" border="0" style="background:none repeat scroll 0% 0% rgb(255, 255, 255);">
                              <tbody>
                                <tr>
                                  <td width="28%" valign="middle" align="left" class="graybg1">
                                    <span class="mand">*</span>
                                    <strong>Name:</strong>
                                  </td>
                                  <td width="72%" valign="middle" align="left" class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="21%" valign="top" align="left">Title</td>
                                          <td width="35%" valign="top" align="left">First Name</td>
                                          <td width="44%" valign="top" align="left">Last Name</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left">
                                            <select id="cmbtitle" class="textfield" name="cmbtitle">
                                              <option value="Mr.">Mr.</option><option value="Mrs.">Mrs.</option><option value="Ms.">Ms.</option>							 
                                            </select>
                                          </td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :first_name, :id=>'txtfirst_1_3',:class=>'txtfield',:size=>20 %> 
                                            <br/>&nbsp;
                                            <span class="error" id="txtfirst"></span> 
                                          </td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :last_name, :id=>'txtfirst_1_3',:class=>'txtfield',:size=>20 %> 
                                            <br/>&nbsp;
                                            <span class="error" id="txtlast"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg2">
                                    <p>
                                      <span class="mand">*</span>
                                      <strong>Email</strong><br/>
                                    </p>                      
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left"> 
                                            <%= f.text_field :email, :class=>"txtfield",:id=>"txtemail_1_2",:size=>20 %>   
                                          </td>
                                          <td width="77%" align="left">
                                            <div class="error">
                                              <span id="txtemail"></span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1">
                                    <span class="mand">*</span>
                                    <strong>Password :
                                    </strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :password, :class=>"txtfield",:id=>"txtpwd_1_37",:size=>20 %> 
                                          </td>
                                          <td width="77%" align="left">
                                            <div class="error">
                                              <span id="txtpwd">
                                                
                                              </span>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg2">
                                    <span class="mand">*</span>
                                    <strong>Retype Password:</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">                                            
                                            <%= f.text_field :password, :class=>"txtfield",:id=>"txtrpwd_1",:size=>20 %> 
                                          </td>
                                          <td width="77%" align="left">
                                            <div class="error"><span id="txtrpwd"></span></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!--

                <tr>

                  <td class="graybg1"><strong>Accounty Type :</strong></td>

                  <td class="grayborder"><table width="100%" border="0" cellspacing="0" cellpadding="4">

                    <tr>

                      <td width="5%" align="left" valign="top"><input type="radio" name="rdaccount" id="rdaccount" value="Business"/></td>

                      <td width="95%" align="left" valign="top"> Bussiness Account</td>

                      </tr>

                    <tr>

                      <td align="left" valign="top"></td>

                      <td align="left" valign="top">Company Name</td>

                      </tr>

                    <tr>

                      <td align="left" valign="top">&nbsp;</td>

                      <td align="left" valign="top">

                                              <input name="txtcompany" type="text" class="txtfld" id="txtcompany"  value=""/></td>

                      </tr>

                    <tr>

                      <td align="left" valign="top"><input type="radio" name="rdaccount" id="rdaccount"  value="Personal"  /></td>

                      <td align="left" valign="top">Personal Account</td>

                      </tr>

                  </table></td>

                </tr>-->
                                <tr>
                                  <td class="graybg2">
                                    <span class="mand">*</span>
                                    <strong>
                                      Address Line 1 :
                                    </strong>
                                  </td>
                                  <td class="grayborder"><table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :address,:class=>'txtfield1',:id=>'txtaddr1_1',:size=>20 %>
                                          </td>
                                          <td width="77%" align="left">
                                            &nbsp;<span class="error" id="txtaddr1"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1">
                                    <strong>Address Line 2 :</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :address2,:class=>'txtfield1',:id=>'txtaddr2',:size=>20 %>
                                          </td>
                                          <td width="77%" align="left">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg2">
                                    <span class="mand">*</span>
                                    <strong>City :</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :city,:class=>'txtfield1',:id=>'txtcity_1_19',:size=>20 %>
                                          </td>
                                          <td width="77%" align="left">
                                            &nbsp;<span class="error" id="txtcity"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1">
                                    <span class="mand">*</span>
                                    <strong><strong>Country :</strong></strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">                                            
                                            <%= select_tag :country, :id=>'cmbcountry',:class=>'txtdrop',:onchange=>'checkCountry(this.value);'  %>
                                          </td>
                                          <td width="77%" align="left">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1" id="usstates">
                                    <span class="mand">*</span><strong><strong>State (US):</strong></strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0" id="usstates2">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%#*<select id="cmbstate" class="textfield" name="cmbstate">%>
                                              <%#*<option value="0"> - Select - </option><option value="1">Alabama</option><option value="2">Alaska</option><option value="3">American Somoa</option><option value="4">Arizona</option><option value="5">Arkansas</option><option value="6">Armed Forces Africa</option><option value="7">Armed Forces Americas</option><option value="8">Armed Forces Pacific</option><option value="9">California</option><option value="10">Colorado</option><option value="11">Connecticut</option><option value="12">Delaware</option><option value="13">District of Columbia</option><option value="14">Fed.States of Micronesia</option><option value="15">Florida</option><option value="16">Georgia</option><option value="17">Guam</option><option value="18">Hawaii</option><option value="19">Idaho</option><option value="20">Illinois</option><option value="21">Indiana</option><option value="22">Iowa</option><option value="23">Kansas</option><option value="24">Kentucky</option><option value="25">Louisiana</option><option value="26">Maine</option><option value="27">Marshall Islands</option><option value="28">Maryland</option><option value="29">Massachusetts</option><option value="30">Michigan</option><option value="31">Minnesota</option><option value="32">Mississippi</option><option value="33">Missouri</option><option value="34">Montana</option><option value="35">Nebraska</option><option value="36">Nevada</option><option value="37">New Hampshire</option><option value="38">New Jersey</option><option value="39">New Mexico</option><option value="40">New York</option><option value="41">North Carolina</option><option value="42">North Dakota</option><option value="43">Northern Mariana Islands</option><option value="44">Ohio</option><option value="45">Oklahoma</option><option value="46">Oregon</option><option value="47">Palua</option><option value="48">Pennsylvania</option><option value="49">Puerto Rico</option><option value="50">Rhode Island</option><option value="51">South Carolina</option><option value="52">South Dakota</option><option value="53">Tennessee</option><option value="54">Texas</option><option value="55">Trust Territories</option><option value="56">Utah</option><option value="57">Vermont</option><option value="58">Virginia</option><option value="59">Virgin Islands</option><option value="60">Washington</option><option value="61">West Virginia</option><option value="62">Wisconsin</option><option value="63">Wyoming</option>%>					  
                                            <%#*</select>%>  
                                            <%= select_tag :city, :id=>'cmbstate',:class=>'txtfield'  %>
                                          </td>
                                          <td width="77%" align="left">                                            
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>                                    
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg2">
                                    <strong>
                                      State Other(other 
                                      countries) :</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :state_other, :class=>'txtfield',:id=>'txtstother_3',:size=>20 %>
                                          </td>
                                          <td width="77%" align="left"> &nbsp;<span class="error" id="txtstother"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>                  
                                <tr>
                                  <td class="graybg2">
                                    <strong>Postal Code :</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr valign="middle">
                                          <td width="23%" align="left">
                                            <%= f.text_field :postal_code, :class=>'txtfield', :id=>'txtpost_6',:maxlength=>10 %>
                                          </td>
                                          <td width="77%" align="left"> &nbsp;
                                            <span class="error" id="txtpost"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1">
                                    <span class="mand">*</span><strong><strong>Phone :</strong></strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="1%" valign="top" align="left">&nbsp;</td>
                                          <td width="25%" valign="top" align="left">Country
                                            Code</td>
                                          <td width="25%" valign="top" align="left">Area 
                                            Code</td>
                                          <td width="47%" valign="top" align="left">Number</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left">+</td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :phccode,:class=>'txtfield2',:id=>'txtcc_1_4',:maxlength=>4 %> 
                                            &nbsp;
                                            <span class="error" id="txtcc"></span></td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :phacode,:class=>'txtfield',:id=>'txtac_1_4',:maxlength=>4 %> 
                                            &nbsp;<span class="error" id="txtac"></span> </td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :phnumber,:class=>'txtfield',:id=>'txtnum_1_4',:maxlength=>15 %>
                                            <br>&nbsp;
                                            <span class="error" id="txtnum"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg2"><strong>Mobile :</strong></td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="1%" valign="top" align="left">&nbsp;</td>
                                          <td width="25%" valign="top" align="left">Country
                                            Code
                                          </td>
                                          <td width="25%" valign="top" align="left">
                                            Area 
                                            Code
                                          </td>
                                          <td width="47%" valign="top" align="left">Number</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left">+</td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :mccode,:maxlength=>4,:class=>'txtfield',:id=>'txtmcc_4' %>
                                            &nbsp;<span class="error" id="txtmcc"></span></td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :macode,:maxlength=>4,:class=>'txtfield2',:id=>'txtmac_4' %> 
                                            &nbsp;
                                            <span class="error" id="txtmac">                                              
                                            </span>
                                          </td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :mnumber,:maxlength=>15,:id=>'txtmnumber_4',:size=>20 %>
                                            <br/> &nbsp;<span class="error" id="txtmnumber"></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="graybg1"><strong>Fax :</strong>
                                  </td>
                                  <td class="grayborder">
                                    <table width="100%" cellspacing="0" cellpadding="4" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="1%" valign="top" align="left">&nbsp;</td>
                                          <td width="25%" valign="top" align="left">Country
                                            Code</td>
                                          <td width="25%" valign="top" align="left">Area 
                                            Code</td>
                                          <td width="47%" valign="top" align="left">Number</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="left">+</td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :fccode,:maxlength=>5,:class=>'textfield',:id=>'txtfcc_4'%>
                                            &nbsp;
                                            <span class="error" id="txtfcc"></span>
                                          </td>
                                          <td valign="top" align="left">
                                            <%= f.text_field :facode,:maxlength=>8,:class=>'textfield',:id=>'txtfac_4'%>
                                            &nbsp;
                                            <span class="error" id="txtfac"></span>
                                          </td>
                                          <td valign="top" align="left"> 
                                            <%= f.text_field :fnumber,:maxlength=>10,:class=>'textfield',:id=>'txtfnumber_4',:size=>20 %> 
                                            <br>&nbsp;
                                            <span class="error" id="txtfnumber"></span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="left">
                            <table width="100%" cellspacing="0" cellpadding="6" border="0">
                              <tbody>
                                <tr>
                                  <td width="239">&nbsp;</td>
                                  <td width="561" valign="middle">
                                    <span class="style3">
                                      <input type="checkbox" id="agreement" name="agreement"/> 
                                      <a target="_blank" class="bodylink" href="terms.php">
                                        <span class="style2">I accept the terms of this User 
                                          Agreement.</span>
                                      </a>
                                      
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>
                                    <!--<input name="adduser" class="blk_button"
                id="adduser" value="Register" onclick="return validateForms('frmucr');" 
                type="submit">-->
                                    <%= f.submit :value=>'Register',:id=>'adduser',:class=>'blk_button',:name=>'register_from_front'  %>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <br/>
  <%#*</form>%>
<% end %>
