<div class="contentarea">
  <h1><%= @title %></h1>
  <div class="clear"></div>
  <div class="leftsec">
    <!--testimonials section start-->
    <div class="graybx">
      <div class="graybx_top">
        <h2>Case Study </h2>
        <div class="quotetop">
          <div class="quote">&quot;VMComplete is the background management system that our sister company, www.realvps.com uses to sell, provision and manage their virtual machine products and Clients.&quot; <br />
            <br />
            Find out more at <a href="http://www.realvps.com" target="_blank">www.realvps.com</a><br />
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!--testimonials section end-->
    <!-- partnersection start-->
    <div class="graybx">
      <div class="graybx_top">
        <h2>Partners</h2>
        <img src="/images_new/partners_logo.jpg" width="217" height="205" alt="Partners" /></div>
    </div>
    <!-- partnersection end-->
    <!--system rquirement start-->
    <div class="sys_req_bx">
      <a href="#">
        <img src="/images_new/sys_reqt_bg.jpg" alt="System Requirement" width="247" height="85" border="0" />
      </a>
    </div>
    <!--system rquirement end-->
    <!--register start-->
    <div class="registerbx">Click here to signup for an account to order licenses
      <p>
        <input name="input" type="image"  src="</images_new/signup_bt.gif"/>
      </p>
    </div>
    <!--register end-->
  </div>
  <div class="rightsec">
    <%= render :partial=>'signinh_part' %>
  </div>
  <div class="clear"></div>
</div>
<!--header section end-->
</div>
<!--  bottomslidessec start -->
<div class="bottomslidessec">
  <h2>More Stuff</h2>
  <ul>
    <li>
      <h1>Messages Manager</h1>
      <a href="/images_new/message_manager_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/messages_manager_th.jpg" width="148" height="100" alt="Messages Manager" /></a></li>
    <li>
      <h1> Billing Manager</h1>
      <a href="/images_new/billing_manager_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/license_th.jpg" width="148" height="100" alt="License Manager" /></a></li>
    <li>
      <h1>Log Manager</h1>
      <a href="/images_new/log_manager_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/log_th.jpg" width="148" height="100" alt="Log Manager" /></a></li>
    <li>
      <h1>Commerce Manager</h1>
      <a href="/images_new/commerce_manager_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/commerce_th.jpg" width="148" height="100" alt="Commerce Manager" /></a></li>
    <li>
      <h1>Settings</h1>
      <a href="/images_new/Settings_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/setting_th.jpg" width="148" height="100" alt="Settings" /></a></li>
    <li style="margin:0px;">
      <h1>Ticket Manager</h1>
      <a href="/images_new/ticket_manager_big.jpg" class="highslide" onclick="return hs.expand(this)"><img src="/images_new/ticket_th.jpg" width="148" height="100" alt="Ticket Manager" /></a></li>
  </ul>
  <div class="clear"></div>
