<!-- action CML -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="middle_top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2">
            <span class="bodytext_1"><a href="index.php?cid=3" class="bodylink">Home</a> &gt; <a href="index.php?cid=9&action=CML&left=0" class="bodylink">Client Manager</a> &gt; View All Clients </span>
          </td>
        </tr>
        <tr>
          <td width="43">
            <img src="/images/icon_view_client_big.png" title="Clients" width="30" height="32" border="0" align="bottom" />
          </td>
          <td width="1266"  valign="top" style="padding-top:2px">
            <span class="txt_big_red">CLIENTS</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:10px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="btm_border">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="7%"><span class="bodytext">Actions</span></td>
                      <td width="93%" class="line_bg">&nbsp;</td>
                    </tr>
                  </table>                  
                </td>
              </tr>
              <tr>
                <td>                          
                  <table width="210px"  border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><table width="100%"  border="0" cellspacing="1" cellpadding="1">
                          <tr>
                            <td height="33" align="center" valign="bottom">
                              <%= link_to(image_tag('icon_add_client_big.png',:alt=>'add new client',:title=>'new client',:width=>30,:height=>32,:border=>0,:align=>'absmiddle'),new_client_path) %>                              
                            </td>
                          </tr>
                          <tr>
                            <td height="20" align="center" valign="bottom">
                              <a href="index.php?cid=9&action=CMC" class="sm_heading">New Client</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center">
                        <table width="100%"  border="0" cellspacing="1" cellpadding="1">
                          <tr>
                            <td height="33" align="center" valign="bottom">
                              <a href="#">
                                <input type="image" src="/images/icon_delete_big.gif" title="Delete User" width="26" height="29" border="0" align="absmiddle" name="userdel" onClick="if(chkdel(document.frmuser, 'DELETE', 'User')!=false)  { document.frmuser.action ='index.php?cid=9&action=CMD'; document.frmuser.submit();}"/>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" align="center" valign="bottom">
                              <a href="#" class="sm_heading" onClick="if(chkdel(document.frmuser, 'DELETE', 'User')!=false)  { document.frmuser.action ='index.php?cid=9&action=CMD'; document.frmuser.submit();}">Delete </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center">
                        <table width="100%"  border="0" cellspacing="1" cellpadding="1">
                          <tr>
                            <td height="33" align="center" valign="bottom">
                              <a href="index.php?cid=8&action=SMC"> </a>
                              <%= link_to(image_tag('icon_refresh.gif',:title=>'Refresh',:border=>0,:align=>'absmiddle'),clients_path) %>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" align="center" valign="bottom"><a href="index.php?cid=9&action=CML" class="sm_heading">Refresh</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="tdgap">
                  <table width="70%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="43%" valign="bottom" class="bodytext">&nbsp;</td>
                      <td width="57%">
                        <form name="frmsearch" action="index.php?cid=9&action=CML&left=0" method="post" id="frmsearch">
                          <input type="hidden" name="go_x" value="0" />
                          <table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="24%" class="bodytext">Search By</td>
                              <td width="38%">
                                <label>
                                  <select name="cmbsearch" class="txtdrop" id="cmbsearch">
                                    <option value="">-Search by-</option>
                                    #SEARCH#
                                  </select>
                                </label>
                              </td>
                              <td width="38%">
                                <label>
                                  <select name="cmbstatus" class="txtdrop" id="cmbstatus">
                                    <option value="">-Search by status-</option>
                                    #LSTATUS#
                                  </select>

                                </label>
                              </td>

                              <td width="28%">
                                <label>
                                  <input name="txtsearch" type="text" class="txtfield" id="txtsearch" value="#SEARCHVAL#"/>
                                </label>
                              </td>
                              <!-- <td width="10%"><a href="#"><input type="image" src="/images/icon_search.gif" title="Search" width="31" height="33" id="go" name="go" /></a></td>-->
                              <td width="7%">
                                <input type="image" src="/images/icon_search.gif" title="Search" width="31" height="33" id="go" name="go" />
                              </td>
                              <td width="8%" class="bodytext">Show</td>
                              <td width="21%" class="bodytext">
                                <select name="limit" class="limit" id="limit" onchange="document.frmsearch.submit()">
                                  #LIMIT#
                                </select>
                              </td>
                            </tr>
                          </table>
                        </form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <form id="frmuser" name="frmuser" method="post" action="index.php?cid=9&action=CMD">
                <tr>
                  <td align="left" style="color: green;font-family: verdana;font-size: 12px;font-weight: bold;padding-bottom: 10px;padding-left: 20px;"><?php if($_REQUEST['msg']=="deleted") { echo "User has been deleted successfully."; } ?></td>

                </tr>
                <tr>
                  <td>
                    <table width="70%" border="0" cellpadding="0" cellspacing="1" class="bgcolor3">
                      <tr>
                        <td width="5%" align="center" class="cate_listing_center">
                          <input type="checkbox" name="checkbox" id="checkbox"  onClick="javascript:selectall(checked, document.frmuser, 'chkdel[]')"/>
                        </td>
                        <td width="28%" class="cate_listing_head"><a href="index.php?cid=9&action=CML&orderby=user_name&sort=#SORT#&#SEARCHURL#" class="cate_listing_head">Client Name</a> #user_name_IMAGE#</td>
                        <td width="29%" class="cate_listing_head"><a href="index.php?cid=9&action=CML&orderby=user_email&sort=#SORT#&#SEARCHURL#" class="cate_listing_head">Email</a> #user_email_IMAGE#</td>
                        <td width="15%" class="cate_listing_head"><a href="index.php?cid=9&action=CML&orderby=user_status&sort=#SORT#&#SEARCHURL#" class="cate_listing_head">Status</a> #user_status_IMAGE#</td>
                        <td width="23%" class="cate_listing_head">Actions</td>
                      </tr>
                      <user_loop>
                        <% @users.each do |user| %>
                          <tr>
                            <td height="26" align="center" class="bgcolor4_center">
                              <center>
                                <input type="checkbox" name="chkdel[]" id="chkdel" value="#USERID#"/>
                              </center>
                            </td>
                          <td height="26" class="bgcolor4">
                            <%= link_to user.first_name, client_path(user) %>
                          </td>
                          <td height="26" class="bgcolor4">
                            <%= user.email %>
                          </td>
                          <td height="26" align="center" class="bgcolor4_center">
                            <img src="/images/#STATUS_IMG#" title="#STATUS#">
                          </td>
                          <td height="26" align="center" class="bgcolor4_center">
                            <table width="70" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" width="20">
                                  <%= link_to(image_tag("/images/icon_edit_client.png",:alt=>"",:title=>"Edit",:width=>'16',:height=>'20',:border=>0),edit_client_path(user)) %>                                  
                                </td>
                                <td align="center" width="20">
                                  <%= link_to(image_tag('icon_delete.gif',:alt=>'delete'), user, :confirm => 'Are you sure?', :method => :delete) %>                                    
                                </td>
                                <td align="center" width="20"><a href="index.php?cid=9&action=CMT&userid=#USERID#"><img src="/images/icon_details.gif" title="View Details" width="18" height="18" border="0" /></a></td>
                              </tr>
                            </table>
                          </td>
                          </tr>                          
                        <% end %>
                      <tr style="display:#STYLE#"><td height="50" colspan="5" align="center" bgcolor="#FFFFFF" class="no_record">#MESSAGE#</td>
                      </tr>
                    </table></td>
                </tr>
              </form>
              <tr>
                <td class="bodytext"><table width="70%"  border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td width="64%"><table width="221" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr align="left">
                            <td width="21" valign="bottom"><img src="/images/icon_edit_client.png" width="16" height="20" border="0" title="Edit" align="middle"/></td>
                            <td width="30"   valign="bottom">Edit</td>
                            <td width="21" valign="bottom"><img src="/images/icon_delete.gif" width="18" height="16" border="0"  title="Delete"  align="middle"/></td>
                            <td width="45" valign="bottom">Delete</td>
                            <td width="22" valign="bottom"><img src="/images/icon_details.gif" width="18" height="18" border="0"  title="Details"  align="middle"/></td>

                            <td width="82" valign="bottom">View Details</td>
                          </tr>
                        </table></td>
                      <td width="36%" align="right">#PAGINATION#</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>

    </td>
  </tr>
</table>