<td valign="top" class="bgcolor2"><link type="text/css" href="asset/css/style.css" rel="stylesheet">
  <script src="includes/js/jquery.js" type="text/javascript"></script>
  <script src="includes/js/easySlider1.5.js" type="text/javascript"></script>
  <!--[if lt IE 7.]>
  <script defer type="text/javascript" src="includes/js/pngfix.js"></script>
  <![endif]-->
  <style type="text/css">
    <!--
    .text {font:bold 12px Arial; font-weight:bold; color:#47494b; padding-left:20px;}
    -->
  </style>
  <script src="includes/js/ajax.js" type="text/javascript"></script>
  <script src="includes/js/common.js" type="text/javascript"></script>
  <script src="includes/js/validate.js" type="text/javascript"></script>
  <script src="includes/js/pngfix.js" type="text/javascript"></script>

  <script language="JavaScript">
      <!--
    javascript:window.history.forward(1);
    //-->
  </script>

  <script language="JavaScript">
    function extracheck(obj) {

      return !obj.disabled;
    }
  </script>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td class="middle_top">
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td colspan="2">
                  <span class="bodytext_1">
                    <a class="bodylink" href="index.php?cid=4&amp;action=UVP">Home</a> 
                    &gt;<a class="bodylink" href="index.php?cid=36&amp;action=RUP&amp;left=1">   License Manager</a>
                    &gt; Upgrade License</span>
                </td>
              </tr>
              <tr>
                <td width="44">
                  <img width="30" height="32" border="0" align="bottom" title="Upgrade License" src="../asset/images/icon_hosting_plan.png">
                </td>
                <td width="1265" valign="top" style="padding-top:2px">
                  <span class="txt_big_red">Upgrade License</span>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="tdgap1">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td class="tdgap1">
                  <table width="80%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="center" colspan="2" class="mandotry">&nbsp;
                          <!--<span class="bolderror"><div class='clear'></div><div class='error'>Please, Be sure that currently you don't have any active subscription</div><tr>

         <td align='left' valign='top' nowrap='nowrap' class='cate_listing_head' colspan='3' height='35'>
         You don't have subscribed any plan, Please purchase the plan from following list:
         </td>
 </tr>		
                                
 <tr>

         <td align='right' valign='top' nowrap='nowrap' class='bgcolor4' colspan='3' height='35'></td>
 </tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan A</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>1 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$1.99 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=MQ==&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan B</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>2 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$3.99 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Mg==&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan C</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>3 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$5 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Mw==&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan D</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>4 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$7 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=NA==&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan E</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>5 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$1 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=NQ==&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan E</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>5 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$2 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=NQ==&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan E</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>5 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$3 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=NQ==&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan E</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>5 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$4 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=NQ==&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan F</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>6 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$1 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Ng==&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan F</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>6 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$2 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Ng==&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan F</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>6 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$3 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Ng==&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan F</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>6 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$4 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Ng==&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan G</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>7 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$1 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Nw==&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan G</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>7 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$2 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Nw==&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan G</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>7 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$3 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Nw==&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan G</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>7 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$4 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=Nw==&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan H</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>8 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$11 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=OA==&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan H</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>8 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$22 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=OA==&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan H</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>8 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$33 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=OA==&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     Plan H</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>8 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$44 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=OA==&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     PLan X</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>90 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$12.99 / month</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=MTQ=&rid=MQ=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     PLan X</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>90 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$13.99 / 3 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=MTQ=&rid=Mg=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     PLan X</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>90 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$14.99 / 6 months</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=MTQ=&rid=Mw=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr><tr>
<td width='35%' align='right' valign='top' class='cate_listing'>
     PLan X</td><td align='right' valign='top' class='cate_listing' nowrap='nowrap'>90 VPS</td>
<td width='65%' valign='top' class='bgcolor4'>
  <table width='100%' border='0' cellspacing='0' cellpadding='0'>
          <tr align='left' valign='middle'>
            <td>$3 / year</td> <td align='right'><a href='index.php?cid=36&left=1&action=RPP&id=MTQ=&rid=NA=='><img src='../asset/images_new/purchase_bt.gif' alt='Puchase' name='Purchase2' width='103' height='25' border='0' id='Purchase3' /></a>
</td>
          </tr>
        </table>
</td>
</tr></span>--></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="bgcolor1">
                          <div class="clear"></div>
                          <div class="error">Please, Be sure that currently you don't have any active subscription</div>
                          <table width="100%" cellspacing="1" cellpadding="4" border="0" class="bgcolor3">
                            <tbody>
                              <tr>
                                <td valign="top" nowrap="nowrap" height="35" align="left" colspan="3" class="cate_listing_head">
                                  You don't have subscribed any plan, Please purchase the plan from following list:
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" nowrap="nowrap" height="35" align="right" colspan="3" class="bgcolor4"></td>
                              </tr>
                                <%= render :partial=>"plan_row",:collection => @plan_rows %> 
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>          
        </td>
      </tr>
    </tbody>
  </table>  
</td>